ServerRoot "/etc/httpd"
Listen 80

# HTTPD-001: ServerSignature On
ServerSignature On

# HTTPD-002: Indexes allowed
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# HTTPD-003: ServerTokens Full
ServerTokens Full

# HTTPD-004: Weak SSL protocols
<VirtualHost *:443>
    SSLEngine on
    SSLProtocol all +SSLv3 +TLSv1
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

    # HTTPD-005: HSTS not set
    # Missing: Header always set Strict-Transport-Security
</VirtualHost>

TypesConfig /etc/mime.types
