worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # NGINX-001: Server tokens on
    server_tokens on;

    # NGINX-005: Large body size
    client_max_body_size 100M;

    # NGINX-006: Autoindex on
    location /files {
        root /usr/share/nginx/html;
        autoindex on;
    }

    server {
        listen 80;

        # NGINX-007: No HTTPS redirect
        # Missing: return 301 https://$host$request_uri;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }

    server {
        listen 443 ssl;

        # NGINX-003: Weak SSL protocols
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

        # NGINX-004: Weak ciphers
        ssl_ciphers ECDHE-RSA-AES128-SHA256:RC4:3DES:!aNULL;

        # NGINX-008: HSTS not set
        # Missing: add_header Strict-Transport-Security ...

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
